<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Vos autres vues ici -->

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgrounddd" />
    <ImageView
        android:id="@+id/centeredImageViewSingIn"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/imageajouter_user"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_below="@+id/centeredImageViewSingIn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundded_background"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Adresse Email"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/linearLayoutNomPrenom"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSignInNom"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/roundded_background"
            android:gravity="center"
            android:hint="Nom"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextSignInPrenom"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundded_background"
            android:gravity="center"
            android:hint="prénom"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <EditText
        android:id="@+id/editTextSignInNumTele"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_below="@+id/linearLayoutNomPrenom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundded_background"
        android:textColor="@color/black"
        android:hint="Numèro de téléphone"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/editTextSignInMdp"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_below="@+id/editTextSignInNumTele"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundded_background"
        android:textColor="@color/black"
        android:hint="Mot de passe"
        android:gravity="center"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/editTextSignInMdpConfirm"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_below="@+id/editTextSignInMdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundded_background"
        android:textColor="@color/black"
        android:hint="Confirmer le mot de passe"
        android:gravity="center"
        android:inputType="textPassword"

        />
    <Button
        android:id="@+id/buttonSingIn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextSignInMdpConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Créer mon compte"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_blue"
        android:radius="90dp"



        />


    <TextView
        android:id="@+id/textViewSingInCreerCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSingIn"
        android:text="Avez vous déjà un compte? Se connecter."
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#113946"
        />



    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="78dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="293dp" />


</RelativeLayout>
